{
	"id": "simple1App1",
	"name": "simple1App1",
	"loaderConfig": {
		"paths": {
			"simple1App1": "dapp/tests/functional/simple1"
		}
	},
	"modules": [
	],

	"controllers": [
		"dapp/controllers/delite/Init",
		"dapp/controllers/Logger",
		"dapp/controllers/delite/Load",
		"dapp/controllers/delite/Transition",
		"dapp/controllers/History"
	],

	"dependencies": [
		"deliteful/LinearLayout",
		"deliteful/ViewStack"
	],

	"containerSelector" : "#nested1App1dviewStack",

	"appLogging": {
		"logAll": 0
	},

//	"nls": "dapp/tests/functional/simple1/nls/app",
//	"loadViewsInOrder": true,

	"parseOnLoad": true,

	"alwaysUseDefaultView" : true, // ignore any url hash when starting the app
	"defaultView": "header1+center1+footer1",
	"views": {
		"header1": {
			"parentSelector": "#headerViewStack",
			"controller": "dapp/tests/functional/simple1/headerController1.js",
			"nls": "dapp/tests/functional/simple1/nls/home",
			"loadViewsInOrder": true,
			"template": "dapp/tests/functional/simple1/headerTemplate1.html"
		},
		"header2": {
			"parentSelector": "#headerViewStack",
			"controller": "dapp/tests/functional/simple1/headerController1.js",
			"template": "dapp/tests/functional/simple1/headerTemplate2.html"
		},
		"center1": {
			"parentSelector": "#centerViewStack",
			"controller": "dapp/tests/functional/simple1/centerController1.js",
			"template": "dapp/tests/functional/simple1/centerTemplate1.html"
		},
		"center2": {
			"parentSelector": "#centerViewStack",
			"controller": "dapp/tests/functional/simple1/centerController1.js",
			"template": "dapp/tests/functional/simple1/centerTemplate1.html"
		},
		"footer1": {
			"parentSelector": "#footerViewStack",
			"controller": "dapp/tests/functional/simple1/footerController1.js",
		//	"nls": "dapp/tests/functional/simple1/nls/home",
			"template": "dapp/tests/functional/simple1/footerTemplate1.html"
		},
		"footer2": {
			"parentSelector": "#footerViewStack",
			"controller": "dapp/tests/functional/simple1/footerController1.js",
			"template": "dapp/tests/functional/simple1/footerTemplate2.html"
		}
	}
}
