{
	"id": "globalizedApp",
	"name": "globalizedApp",
	"description": "A simple app to show how to plug custom controllers",

	"loaderConfig": {
		"paths": {
			"globalizedApp": "../appfirst/tests/globalizedApp"
		}
	},

	"nls": "globalizedApp/nls/app",

	"modules": [
	],

	"controllers": [
		"appfirst/controllers/Load",
		"appfirst/controllers/Transition",
		"appfirst/controllers/Layout"
	],	

	"has" : {
		"ie9orLess" : {
			"controllers": [
				"appfirst/controllers/HistoryHash"
			]
		},
		"!ie9orLess" : {
			"controllers": [
				"appfirst/controllers/History"
			]
		}
	},	
		
	"defaultView": "home",

	"views": {
		"home": {
			"template": "globalizedApp/home.html",
			"nls": "globalizedApp/nls/home",
			"dependencies":	[
				"dojox/mobile/RoundRectList",
				"dojox/mobile/ListItem"
			]
		},
		"detail": {
			"controller" : "globalizedApp/detail.js",
			"template": "globalizedApp/detail.html"
		}
	}
}
