{
	"id": "viewLayoutApp",
	"name": "viewLayoutApp",
	"loaderConfig": {
		"paths": {
			"viewLayoutApp": "dapp/tests/unit"
		}
	},
	"modules": [
	],

	"controllers": [
		"dapp/controllers/delite/Init",
		"dapp/controllers/Logger",
		"dapp/controllers/delite/Load",
		"dapp/controllers/delite/Transition"
	],

	"dependencies": [
		"deliteful/LinearLayout",
		"dapp/tests/unit/viewLayout/viewController1"
	],


	"appLogging": {
		"logAll": 0
	},

	//TODO: There is a problem with using duplicate view names across tests, getting duplicate view error!!!
	"defaultView": "viewLayoutAppHome1+viewLayoutAppHome2+viewLayoutAppHome3NoController",
	"views": {
		"viewLayoutAppHome1": {
			"constraint": "main1",
			"parentSelector": "#viewLayoutAppdlayout",
		// TODO, I could not use the loaderConfig path for viewLayoutApp here, not sure why it did not find the template
		//	"template": "viewLayoutApp/viewTemplate.html"
			"controller": "dapp/tests/unit/viewLayout/viewController1.js",
			"template": "dapp/tests/unit/viewLayout/viewTemplate.html"
		},
		"viewLayoutAppHome2": {
			"constraint": "main2",
			"parentSelector": "#viewLayoutAppdlayout",
			"controller": "dapp/tests/unit/viewLayout/viewController1.js",
			"template": "dapp/tests/unit/viewLayout/viewTemplate.html"
		},
		"viewLayoutAppHome3NoController": {
			"constraint": "main3",
			"parentSelector": "#viewLayoutAppdlayout",
			"controller": "dapp/tests/unit/viewLayout/viewController1.js",
			"template": "dapp/tests/unit/viewLayout/viewTemplate.html"
		}

	}
}
